{
  "extraPaths": [
    "packages/pulsefm-descriptors",
    "packages/pulsefm-models",
    "packages/pulsefm-auth",
    "packages/pulsefm-tasks",
    "packages/pulsefm-redis",
    "packages/pulsefm-pubsub"
  ],
  "venvPath": ".",
  "venv": ".venv"
}